<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data Visualization Project</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/dc.css"/>
</head>
<body>
    <style type="text/css">
        .dc-table-head {
    background-color: rgb(252, 146, 114);
      }
      .dc-table-label {
          visibility: collapse;
        }
    .myButton {
  -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
  box-shadow:inset 0px 1px 0px 0px #ffffff;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
  background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
  background-color:#ffffff;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #dcdcdc;
  display:inline-block;
  cursor:pointer;
  color:#666666;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
  background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
  background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
  background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
  background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
  background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
  background-color:#f6f6f6;
}
.myButton:active {
  position:relative;
  top:1px;
}

    </style>
	<script src="uStates.js"></script> <!-- creates uStates. -->
<script src="https://d3js.org/d3.v3.min.js"></script>

</script>
	<div class="container">

<h1 style="text-align:center;">USA Schools 2015-2016</h1>
<br>
<br>

<div class="row">
	<div id="us-chart">
        <h3><strong>Score Distribution by States (Saturation: School Score)</strong></h3>
        <p>The map displays the average score for the schools in each state. Click on a state to see schools in that state. Scores range from 1 to 5, with 5 being the best.</p>
        <a class="reset" href="javascript:usChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <!-- <span class="reset" style="display: none;"> | Current filter: <span class="filter"></span></span> -->

        <div class="clearfix"></div>
    </div>
</div>
<br>
<h3>Measuring race and gender diversity</h3>
<p>The following section contains information regarding the race and gender diversity in the schools. Click on the button to hide/show the visualization.</p>
<p><strong>*Note - AM - Native American, AS - Asian, BL - Black, HI - Hispanic, HP - Pacific Islander, TR - Two or more Races, WH - White.</strong></p>  
<div class="row">
  <div class = "span2">
  </div>
  <div class="span5">
  <input class ='myButton' type='button' id="raceButton" value='Hide Racial Diversity'onclick="raceFunction()"></input>
</div>
<div class="span5">
  <input class ='myButton' type='button' id="genderButton" value='Hide Gender Diversity'onclick="genderFunction()"></input>
</div>
</div>
<br>
<div class="row">
  <div class = "span2">
  </div>
	<div class="span5"> 
    <div id="race-chart">
        <a class="reset" href="javascript:raceChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <div class="clearfix"></div>
    </div>
  </div>
  <div class="span5"> 
    <div id="gender-chart">
        <a class="reset" href="javascript:genderChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <div class="clearfix"></div>
    </div>
</div>  
</div>
<br>
<h3>Measuring Offenses</h3>
<p>Please click on the buttons to show the visualizations for arrests, suspensions, harrassment and expulsions for each state</p>
<div class="row">
  <input class ='myButton' type='button' id="arrestButton" value='Show Arrests'onclick="arrestFunction()"></input>
  <input class ='myButton' type='button' id="suspensionButton" value='Show Suspensions'onclick="suspensionFunction()"></input>
  <input class ='myButton' type='button' id="expulsionButton" value='Show Expulsions'onclick="expulsionFunction()"></input>
  <input class ='myButton' type='button' id="harassmentButton" value='Show Harassment & Bullying'onclick="harassmentFunction()"></input>
</div>
<div class="row">
    <div id="arrest-chart" style="display: none">
        <strong>Arrests</strong>
        <a class="reset" href="javascript:arrestChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <div class="clearfix"></div>
    </div>
</div>
<div class="row">
    <div id="suspension-chart" style="display: none">
        <strong>Suspensions</strong>
        <a class="reset" href="javascript:suspensionChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <div class="clearfix"></div>
    </div>
</div>

<div class="row">
    <div id="harassment-chart" style="display: none">
        <strong>Harassment & Bullying</strong>
        <a class="reset" href="javascript:harassmentChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <div class="clearfix"></div>
    </div>
</div>

<div class="row">
    <div id="expulsion-chart" style="display: none">
        <strong>Expulsions</strong>
        <a class="reset" href="javascript:expulsionChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <div class="clearfix"></div>
    </div>
</div>

<br>
<h3>Top Schools</h3>
<p>This table contains the score for each school based on the previously seen aspects. Score of 5 being the best.</p>
 <div class="row">
<div>
     <div style = "width: 600px;">
        <div id = "mystats" class="dc-data-count dc-chart" style = "float: right">
           <span class = "filter-count"></span> selected out of <span
           class = "total-count"></span> | <a href = "javascript:dc.filterAll();
           dc.renderAll();">Reset All</a>
        </div>
     </div>

<div style = "clear: both; padding-top: 20px;">
            <div>
               <div id = "line"></div>
            </div>
         </div>
    <div id="paging">
        Showing <span id="begin"></span>-<span id="end"></span> of <span id="size"></span> <span id="totalsize"></span>
        <input id="last" class="btn" type="Button" value="Last" onclick="javascript:last()"/>
        <input id="next" class="btn" type="button" value="Next" onclick="javascript:next()"/>
      </div>
         <div style = "clear: both">
            <div id = "mytable"   class="table table-hover dc-data-table dc-chart table-striped">
            </div>
         </div>
      </div>
</div>

<!-- <div class="row"> -->
    <!-- <table class="dc-data-table"> -->
        <!-- <table id="dc-data-table">
        <strong>School Data</strong>
        <thead>
            <tr>
              <th>School Name</th>
              <th>School Score</th>
              <th>State</th>
            </tr>
        </thead>
    </table>
</div> -->

<div class="clearfix"></div>
</div>

</div>
		<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		<script type="text/javascript" src="js/crossfilter.js"></script>
		<script type="text/javascript" src="js/dc.js"></script>
		<script defer type="text/javascript" src="school.js"></script>
	</body>
</html>
